maxColumn = 80

align = none
align.openParenCallSite = true
align.openParenDefnSite = true

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5

spaces.inImportCurlyBraces = false

binPack.parentConstructors = true
binPack.literalArgumentLists = true
binPack.literalsExclude = []
danglingParentheses = true

optIn.configStyleArguments = false
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true

unindentTopLevelOperators = true
assumeStandardLibraryStripMargin = true

# Which files are to be automatically formatted
project.git = true